Fundamentos Básicos II

//1. Tamaño Grande - Dado un array, escribe una función que cambie todos los números positivos en él, por el string "big".

function tamanoGrande(arr){

for(var i=0; i<arr.length; i++){
  if(arr[i]>0){
    arr[i]='big';
  }
}
  return arr;
}

console.log(tamanoGrande([-1,3,5,-5]));
_______________________________________________________________________
//2. Imprime el menor, devuelve el mayor - Crea una función que tome un array de números. La función debería imprimir 
el menor valor del array y devolver el mayor.


function menMay(arr){
  var min=arr[0];
  var max=arr[0];
  
  for(var i=0; i<arr.length;i++){
    if(arr[i]>max){
      max=arr[i]; 
    }
    if(arr[i]<min){
      min=arr[i];
    }
  }
   console.log(min);
  
    return max;
}

console.log(menMay([1,2,3,-1,8]));
_______________________________________________________________________
//3. Imprime uno, devuelve otro - Crea una función para un array de números. La función debería imprimir el penúltimo 
valor y devolver el primer valor impar.

function impDev(x){ 
  
   console.log(x[x.length-2]);
  
  for(var j=0; j<x.length; j++){
    if(x[j]%2!=0){
      
       return x[j];
    }
  }
}
var sum =impDev([1,2,3,4,5,0,0,1,5,6,8,61,0]);
console.log(sum);
_______________________________________________________________________
//4. Doble Visión - Dado un array, crea una función que devuelva un nuevo array donde cada valor se duplique.

function dobleArray(num){
  
  var sum =[];
  
  for(var k=0; k<num.length; k++){
      sum.push((num[k]*2));
    }
  return sum;
       
  }

dobleArray([1,2,3]);
_______________________________________________________________________
//5. Contar Positivos - Dado un array de números, crea una función para reemplazar el último valor con el número de 
valores positivos encontrados en el array. 

function remP(arr){ 
  var cambia =0
  
  for(var j=0; j<arr.length; j++){
    if(arr[j]>0){
      cambia += 1;
      
    }
    
  }
	  console.log(cambia);
	  
	  arr[arr.length-1] = cambia;
	  console.log(arr);
	  
	  return arr;
	}

console.log(remP([-1,2,5,-6,1]));

_______________________________________________________________________
//6. Pares e Impares - Crea una función que acepte un array. Cada vez que ese array tenga 3 valores impares seguidos, 
imprima ¡Qué imparcial!, y cada vez que tenga 3 pares seguidos, imprime ¡Es para bien!.

function parImpar(arr){
	var cuenta_par = 0;
	var cuenta_impar = 0;
  for(var i=0; i<arr.length; i++){
    if(arr[i]%2 == 1){
		cuenta_impar++;
		cuenta_par = 0;  
    } else{
		cuenta_par++;
		cuenta_impar = 0;
	}
	if(cuenta_impar == 3){
		console.log('¡Qué imparcial');
	}else if(cuenta_par == 3){
		console.log('Es para bien')
	}
  } 
  
}

parImpar([2,3,4,6,8,1,9,3]);
_______________________________________________________________________
//7. Incrementa los segundos - Dado un array de números arr, agrega 1 a cualquier otro elemento, especificamente a aquellos
cuyo índice es impar (arr[1], arr[3], arr[5]). Luego console.log cada valor del array y devuelve arr.

function increS(arr){
  for(var i=1; i<arr.length; i++){
    if(arr[i]%2!==0){
      arr[i]+=1;
    } 
  }
  return arr;
}

console.log(increS([2,3,4,6,7,1,9]));

_______________________________________________________________________
//8. Longitudes previas - Pasado un array que contiene strings, reemplaza cada string con un numero de acuerdo cantidad de letras del string anterior. 

function longPrev(arr){
    for (var i = arr.length-1; i > 0; i--){
        arr[i] = arr[i-1].length;
    }
    return arr;
}

console.log(longPrev(["paralelepipedo", "caja", "figura"]));
_______________________________________________________________________
//9. Agrega siete - Construye una función que acepte un array. Devuelve un nuevo array con todos los valores del original, 
pero sumando 7 a cada uno. No alteres el array original. 

function agregaSiete(arr){
  var sum=[];
  
  for(var i=0; i<arr.length;i++){
    sum.push((arr[i] + 7));
    }
  return sum;
}

console.log(agregaSiete([1,2,3]));
_______________________________________________________________________
//10. Array Inverso - Dado un array, escribe una funcion que invierte sus valores en el lugar.

function cambiaOrden(arr) { 

for(var i = 0; i<arr.length/2;i++){
	var k = arr[arr.length-1-i];
	arr[arr.length-1-i] = arr[i];
	arr[i] = k;
}
	return arr;
}
console.log(cambiaOrden(['titulo',2,4,'mundo',6,0]));

_______________________________________________________________________
//11. Perspectiva Negativa - Dado un array crea y devuelve un nuevo que contenga todos los valores del array origina, pero negativos.

function perN(num){
  
  var sum =[];
  
  for(var q=0; q<num.length; q++){
      sum.push((num[q]*-1));
    }
  return sum;
       
  }

perN([1,2,3]);
_______________________________________________________________________
//12. Siempre hambriento - Crea una función que acepte un array e imprima "yummy" cada vez que alguno de los valores sea "comida". 
Si ningún valor es "comida", entonces imprime "tengo hambre" una vez.

function menu(arr){
  for(var i=0; i<arr.length; i++){
    if(arr[i]=="comida"){
      console.log("Yummy");
    }
    else{
      console.log("Tengo hambre");
    }
  }
}

menu([1,2,3,"comida",4,"comida"]);
_______________________________________________________________________
//13. Cambia hacia el centro - Dado un array, cambia el primer y ultimo valor, el tercero con el ante penúltimo.

function cambiaCentro(arr) { 

for(var i = 0; i<arr.length/2;i+=2){
	var u = arr[arr.length-1-i];
	arr[arr.length-1-i] = arr[i];
	arr[i] = u;
}
	return arr;
}
console.log(cambiaCentro(['hola',2,'null',4,'NaN',6]));
_______________________________________________________________________

//14. Escala el Array - Dado un array arr y un número num, multiplica todos los valores en el array por num y devulve el array modificado. ([1,2,3],3)--->([3,6,9])

function mulT(arr,num){
	for(var i=0; i<arr.length; i++){
		arr[i]=arr[i]*num;
	  }
	  return arr;
	}
mulT([1,2,3],3);



