//1. Obten del 1 al 255

function superSuma(){
	for(var i=0; i<256;i++){
		console.log(i);
	}
}

superSuma();
_________________________________________________________________

//2. Consigue pares hasta 1000

function sumaPares(x){
  var sum=0;
	for(var i=0; i<=x; i++){
		if(i%2==0){
          
          sum+=i;
		console.log(sum)	;
		}
		
	}
}
sumaPares(1000);
_________________________________________________________________

//3. Suma impares hasta 5000

function sumaImpares(x){
  var sum=0;
	for(var i=0; i<=x; i++){
		if(i%2!==0){
          
          sum+=i;
		console.log(sum)	;
		}
		
	}
}
sumaImpares(5000);

_________________________________________________________________

//4. Itera un array

function iter(x) {
    var sum=0
    
    for(var i=0; i<x.length; i++){
        sum+=x[i];
        
    }
    return sum; 
}

iter([1,2,3]);
_________________________________________________________________
//5. Encuentra el mayor

function eM(){
  var x = [-3, 3, 5, 7];
  var mayor = 0;
 
for(i = 0; i < x.length; i++){
    if (x[i] > mayor)
    {
        mayor = x[i];
    }
}
 
console.log(mayor);
  
}
eM();

_________________________________________________________________
//6. Promedio

function prom(x) {

  var sum=0;
  
  for(var i=0; i<x.length; i++){
    sum += x[i];
    }
  
    return sum/x.length;
}

prom([1,2,3]);


_________________________________________________________________
//7. Array de impares

function arrayNeg(){
  var arr=[];
  for(var i=0; i<=50;i++){
    if(i%2!==0){
      arr.push(i);
      }
  }
  return arr;
}
arrayNeg();

_________________________________________________________________
//8. Mayor que Y
function mayorqueY(arr, Y) { 
  var contador = 0;
  
for(var i=0; i<arr.length; i++){ 
  if(Y<arr[i]){ 
  contador += 1; 
  } 
 }
  return contador; 
}

mayorqueY([1,3,5,7],4);
_________________________________________________________________
//9. Cuadrados

function cuadrado(){
  var x=[2,3,4];
  
  for(var i=0; i<x.length;i++){
    x[i]=x[i]*x[i];
  }
  return x;
}

cuadrado();
_________________________________________________________________
//10. Negativos

function numString(x) {
   for (var i=0; i<x.length; i++){
       if(x[i]<0){
           x[i]=0
       }
   }
     
    return x; 
}

console.log(numString([1,-2,2,-5]));
_________________________________________________________________
//11. maximo,minimo,prom

function maxminprom(array) { 
		var array = [1,5,10,-2]; 
		var max = array[0]; 
		var min = array[0]; 
		var sum = array[0]; 

	for(var i=1; i<array.length; i++){ 
		if(array[i]>max){ 
		max = array[i]; 
	}
		if(array[i]<min){ 
			min = array[i]; 
	}
			sum +=array[i]; 
} 
		var prom = sum/array.length; 
		var nuevo_array = [max,min,prom]; 

		return nuevo_array; 
} 
	maxminprom();
	
	_________________________________________________________________

//12. Intercambia valores

function inversion(arr) {
    var z = arr[0];
    
    arr[0]=arr[arr.length-1];
    arr[arr.length-1]= z;
    
    return arr; 
}
z=inversion([1,2,3,4]);

console.log(z);	
	_________________________________________________________________
	
//13. De numero a string
	
function numString(x) {
   for (var i=0; i<x.length; i++){
       if(x[i]<0){
           x[i]='COD';
       }
   }
     
    return x; 
}

console.log(numString([1,-2,2,-5]));
	_________________________________________________________________