@colorBg:rgb(151, 139, 26);
@colorP:black;
@width:100%;
@size:40px;


#container{
    background-color: @colorBg;
    width: @width;
}

.uno{
    background-color: darkviolet;
    width: 300/700 * 100;
}

table{
    border:1px solid @colorP;
}